<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="isims.gsc.gestionpersonel.AddPerson">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        
        
        <TextView
            android:layout_width="100dp"
            android:text="@string/nom"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="100dp"
            android:text="@string/prenom"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="100dp"
            android:text="@string/fonction"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fonction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="100dp"
            android:text="@string/matricule"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/matricule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/newBtn"
        android:text="@string/btnTxt"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content" />
</LinearLayout>
